# # Copy to system clipboard in macOS
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Fix vim theme issue
# https://github.com/mhartington/oceanic-next/issues/51
set -ga terminal-overrides ",xterm-256color:Tc"
